<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/wb_po.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.5.4"><meta name="description" content="A personal portfolio showcasing projects, skills and contact information."><meta name="keywords" content="portfolio, web developer, projects, JavaScript, Astro, frontend"><meta name="author" content="Your Name"><meta name="theme-color" content="#111827"><link rel="canonical" href="/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Portfolio"><meta property="og:description" content="A personal portfolio showcasing projects, skills and contact information."><meta property="og:url" content="/"><meta property="og:image" content="/wb_po.png"><meta property="og:site_name" content="Portfolio"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Portfolio"><meta name="twitter:description" content="A personal portfolio showcasing projects, skills and contact information."><meta name="twitter:image" content="/wb_po.png"><meta name="twitter:creator" content="@yourhandle"><!-- <title>Portfolio</title> --><link rel="stylesheet" href="/_astro/blog.CeIMZPRU.css">
<style>.post[data-astro-cid-4sn4zg3r]{.post-image{width:100%;object-fit:cover;margin-bottom:40px;border-radius:10px}.post-title{margin-bottom:16px}.post-date{font-size:20px;color:var(--light);margin-bottom:30px}h2{margin-bottom:20px;margin-top:30px}}
section[data-astro-cid-sh445jdo]{padding:80px 0;&.dark{background:var(--secondary)}@media (max-width: 1000px){padding:40px 0}}
</style></head> <body data-astro-cid-sckkx6r4> <nav class="nav" data-astro-cid-5blmo7yk> <div class="container" data-astro-cid-d6puh33w>  <div class="nav-container" id="nav" data-astro-cid-5blmo7yk> <div class="brand" data-astro-cid-5blmo7yk> <a href="/" data-astro-cid-5blmo7yk><img src="/logo_po.png" alt="logo" data-astro-cid-5blmo7yk></a> </div> <button class="nav-toggle" id="navToggle" aria-expanded="false" aria-label="Toggle navigation" data-astro-cid-5blmo7yk> <span class="bar" data-astro-cid-5blmo7yk></span> <span class="bar" data-astro-cid-5blmo7yk></span> <span class="bar" data-astro-cid-5blmo7yk></span> </button> <ul class="nav-items" id="navItems" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk><a href="/projects" class="nav-link" data-astro-cid-5blmo7yk>Projects</a></li> <li data-astro-cid-5blmo7yk><a href="/experience" class="nav-link" data-astro-cid-5blmo7yk>Experience</a></li> <li data-astro-cid-5blmo7yk><a href="/blog" class="nav-link" data-astro-cid-5blmo7yk>Blog</a></li> <li data-astro-cid-5blmo7yk><a href="#footer" class="nav-link" data-astro-cid-5blmo7yk>Contact</a></li> </ul> </div>  </div>  </nav>  <script type="module">(function(){const e=document.getElementById("navToggle"),t=document.getElementById("navItems");!e||!t||(e.addEventListener("click",()=>{const s=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!s)),e.classList.toggle("open"),t.classList.toggle("show")}),t.addEventListener("click",s=>{const n=s.target;n instanceof Element&&n.tagName==="A"&&(e.setAttribute("aria-expanded","false"),e.classList.remove("open"),t.classList.remove("show"))}),document.addEventListener("click",s=>{const n=s.target;n instanceof Node&&!e.contains(n)&&!t.contains(n)&&(e.setAttribute("aria-expanded","false"),e.classList.remove("open"),t.classList.remove("show"))}))})();</script>  <section class data-astro-cid-sh445jdo> <div class="container" data-astro-cid-d6puh33w>   <div class="post" data-astro-cid-4sn4zg3r> <img src="/images/posts/post-1.jpg" alt="15 Essential React Interview Questions (With Answers)" class="post-image" data-astro-cid-4sn4zg3r> <h1 class="post-title" data-astro-cid-4sn4zg3r>15 Essential React Interview Questions (With Answers)</h1> <p class="post-date" data-astro-cid-4sn4zg3r>2025-08-24</p> <p>Preparing for a React interview? Here are concise, high-signal Q&#x26;As with code you can skim and practice.</p>
<h2 id="1-props-vs-state">1) Props vs State</h2>
<ul>
<li>Props: external, read-only inputs to a component.</li>
<li>State: internal, mutable via setState/useState.</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Greeting</span><span style="color:#E1E4E8">({ </span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8"> }) { </span><span style="color:#6A737D">// props</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setCount</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> React.</span><span style="color:#B392F0">useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// state</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>Hello {name}&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=></span><span style="color:#B392F0"> setCount</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">c</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> c </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)}>{count}&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="2-why-are-keys-needed-in-lists">2) Why are keys needed in lists?</h2>
<p>Keys help React identify which items changed, added, or removed for efficient reconciliation. Use stable, unique IDs—not indexes—when order can change.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#E1E4E8">items.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">item</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">Item</span><span style="color:#B392F0"> key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{item.id} {</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">item} />);</span></span></code></pre>
<h2 id="3-useeffect-basics-deps-and-cleanup">3) useEffect basics (deps and cleanup)</h2>
<p>Run side effects after render; declare dependencies precisely. Cleanup runs before the next effect or on unmount.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#B392F0">useEffect</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> id</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> setInterval</span><span style="color:#E1E4E8">(fetchData, </span><span style="color:#79B8FF">5000</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#B392F0"> clearInterval</span><span style="color:#E1E4E8">(id); </span><span style="color:#6A737D">// cleanup</span></span>
<span class="line"><span style="color:#E1E4E8">}, [fetchData]);</span></span></code></pre>
<h2 id="4-usememo-vs-usecallback">4) useMemo vs useCallback</h2>
<ul>
<li>useMemo caches a computed value.</li>
<li>useCallback caches a function reference.</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> total</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useMemo</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#B392F0"> sum</span><span style="color:#E1E4E8">(list), [list]);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> onAdd</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useCallback</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">x</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> setList</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">l</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> [</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">l, x]), []);</span></span></code></pre>
<h2 id="5-controlled-vs-uncontrolled-components">5) Controlled vs Uncontrolled components</h2>
<ul>
<li>Controlled: value driven by state; single source of truth.</li>
<li>Uncontrolled: DOM holds state; access via refs.</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6A737D">// Controlled</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">value</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setValue</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> value</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{value} </span><span style="color:#B392F0">onChange</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#FFAB70">e</span><span style="color:#F97583"> =></span><span style="color:#B392F0"> setValue</span><span style="color:#E1E4E8">(e.target.value)} /></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Uncontrolled</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> ref</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useRef</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> ref</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{ref} </span><span style="color:#B392F0">defaultValue</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"hi"</span><span style="color:#E1E4E8"> /></span></span></code></pre>
<h2 id="6-preventing-unnecessary-re-renders">6) Preventing unnecessary re-renders</h2>
<p>Use React.memo for pure components, useCallback/useMemo to stabilize props, and avoid creating new objects inline unless needed.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> Child</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> React.</span><span style="color:#B392F0">memo</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#B392F0"> Child</span><span style="color:#E1E4E8">({ </span><span style="color:#FFAB70">onClick</span><span style="color:#E1E4E8"> }) { </span><span style="color:#6A737D">/* ... */</span><span style="color:#E1E4E8"> });</span></span></code></pre>
<h2 id="7-lifting-state-up">7) Lifting state up</h2>
<p>When two siblings need shared data, move state to their closest common ancestor and pass it down via props.</p>
<h2 id="8-context-vs-redux">8) Context vs Redux</h2>
<p>Context: lightweight prop drilling escape hatch. Redux/RTK: state management for complex apps (middleware, devtools, caching with RTK Query).</p>
<h2 id="9-error-boundaries">9) Error boundaries</h2>
<p>Class components catching render/commit errors below them; use libraries (e.g., react-error-boundary) for hooks ergonomics.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Boundary</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> React</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Component</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  state</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> { hasError: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"><span style="color:#F97583">  static</span><span style="color:#B392F0"> getDerivedStateFromError</span><span style="color:#E1E4E8">() { </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> { hasError: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> }; }</span></span>
<span class="line"><span style="color:#B392F0">  componentDidCatch</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">err</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">info</span><span style="color:#E1E4E8">) { </span><span style="color:#6A737D">/* log */</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#B392F0">  render</span><span style="color:#E1E4E8">() { </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.state.hasError </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">Fallback</span><span style="color:#E1E4E8">/> </span><span style="color:#F97583">:</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.props.children; }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="10-lazy-suspense-and-code-splitting">10) Lazy, Suspense, and code-splitting</h2>
<p>Split bundles and suspense while loading.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> Settings</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> React.</span><span style="color:#B392F0">lazy</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#F97583"> import</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'./Settings'</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">React.Suspense</span><span style="color:#B392F0"> fallback</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{&#x3C;</span><span style="color:#79B8FF">Spinner</span><span style="color:#E1E4E8">/>}></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Settings</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#79B8FF">React.Suspense</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="11-useref-use-cases">11) useRef use cases</h2>
<p>Persist values across renders without causing re-renders (DOM nodes, timers, instance vars).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> idRef</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useRef</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">useEffect</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> { idRef.current </span><span style="color:#F97583">=</span><span style="color:#B392F0"> setInterval</span><span style="color:#E1E4E8">(tick, </span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">); </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#B392F0"> clearInterval</span><span style="color:#E1E4E8">(idRef.current); }, []);</span></span></code></pre>
<h2 id="12-usereducer-vs-usestate">12) useReducer vs useState</h2>
<p>Prefer useReducer for multi-field or complex transitions; co-locate logic and state updates.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> reducer</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">action</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  switch</span><span style="color:#E1E4E8"> (action.type) {</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#9ECBFF"> 'inc'</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">...</span><span style="color:#E1E4E8">state, count: state.count </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#9ECBFF"> 'reset'</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> { count: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"><span style="color:#F97583">    default</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> state;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">state</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">dispatch</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useReducer</span><span style="color:#E1E4E8">(reducer, { count: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8"> });</span></span></code></pre>
<h2 id="13-derived-state-pitfalls">13) Derived state pitfalls</h2>
<p>Don’t copy props to state unless you have a specific reason; derive on render or memoize.</p>
<h2 id="14-react-18-automatic-batching">14) React 18: automatic batching</h2>
<p>Multiple state updates inside async callbacks batch by default, reducing extra renders.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#E1E4E8">onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#B392F0">async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  setA</span><span style="color:#E1E4E8">(1); </span><span style="color:#B392F0">setB</span><span style="color:#E1E4E8">(2); </span><span style="color:#6A737D">// batched</span></span>
<span class="line"><span style="color:#E1E4E8">}}</span></span></code></pre>
<h2 id="15-performance-checklist">15) Performance checklist</h2>
<ul>
<li>Normalize data; avoid deep prop chains.</li>
<li>Memoize expensive calculations and stable callbacks.</li>
<li>Virtualize long lists (react-window, react-virtualized).</li>
<li>Defer non-critical work (idle callbacks, Suspense streaming on server).</li>
</ul> </div>   </div>  </section>   <footer class="footer" id="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-d6puh33w>  <div class="footer__inner" data-astro-cid-sz7xmlte> <div class="footer__brand" data-astro-cid-sz7xmlte> <p class="footer__text" data-astro-cid-sz7xmlte>© 2025 Ahmed Mansour. All rights reserved.</p> </div> <ul class="footer__links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://github.com/ahmedmansour200" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> GitHub </a> </li><li data-astro-cid-sz7xmlte> <a href="mailto:ahmedmansourmohamed99@gmail.com" data-astro-cid-sz7xmlte> Email </a> </li><li data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/ahmed-mansour-6517b4229?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> LinkedIn </a> </li><li data-astro-cid-sz7xmlte> <a href="tel:+201008752736" data-astro-cid-sz7xmlte> Phone </a> </li> </ul> </div>  </div>  </footer>  <!-- Back to Top Button --> <button id="back-to-top" class="back-to-top" aria-label="Back to top" title="Back to top" data-astro-cid-sckkx6r4>↑</button>  <script type="module">(function(){const o=document.getElementById("back-to-top");if(!o)return;const e=()=>{(window.scrollY||document.documentElement.scrollTop||0)>300?o.classList.add("show"):o.classList.remove("show")};window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("load",e),o.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})})})();</script> </body> </html> <title>15 Essential React Interview Questions (With Answers)
  <meta name="description" content="A concise set of React interview questions with clear answers and code examples—covering state vs props, hooks, rendering, performance, and patterns.">


</title>