<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/wb_po.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.5.4"><meta name="description" content="A personal portfolio showcasing projects, skills and contact information."><meta name="keywords" content="portfolio, web developer, projects, JavaScript, Astro, frontend"><meta name="author" content="Your Name"><meta name="theme-color" content="#111827"><link rel="canonical" href="/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Portfolio"><meta property="og:description" content="A personal portfolio showcasing projects, skills and contact information."><meta property="og:url" content="/"><meta property="og:image" content="/wb_po.png"><meta property="og:site_name" content="Portfolio"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Portfolio"><meta name="twitter:description" content="A personal portfolio showcasing projects, skills and contact information."><meta name="twitter:image" content="/wb_po.png"><meta name="twitter:creator" content="@yourhandle"><!-- <title>Portfolio</title> --><link rel="stylesheet" href="/blog.CeIMZPRU.css">
<style>.post[data-astro-cid-4sn4zg3r]{.post-image{width:100%;object-fit:cover;margin-bottom:40px;border-radius:10px}.post-title{margin-bottom:16px}.post-date{font-size:20px;color:var(--light);margin-bottom:30px}h2{margin-bottom:20px;margin-top:30px}}
section[data-astro-cid-sh445jdo]{padding:80px 0;&.dark{background:var(--secondary)}@media (max-width: 1000px){padding:40px 0}}
</style></head> <body data-astro-cid-sckkx6r4> <nav class="nav" data-astro-cid-5blmo7yk> <div class="container" data-astro-cid-d6puh33w>  <div class="nav-container" id="nav" data-astro-cid-5blmo7yk> <div class="brand" data-astro-cid-5blmo7yk> <a href="/" data-astro-cid-5blmo7yk><img src="/logo_po.png" alt="logo" data-astro-cid-5blmo7yk></a> </div> <button class="nav-toggle" id="navToggle" aria-expanded="false" aria-label="Toggle navigation" data-astro-cid-5blmo7yk> <span class="bar" data-astro-cid-5blmo7yk></span> <span class="bar" data-astro-cid-5blmo7yk></span> <span class="bar" data-astro-cid-5blmo7yk></span> </button> <ul class="nav-items" id="navItems" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk><a href="/projects" class="nav-link" data-astro-cid-5blmo7yk>Projects</a></li> <li data-astro-cid-5blmo7yk><a href="/experience" class="nav-link" data-astro-cid-5blmo7yk>Experience</a></li> <li data-astro-cid-5blmo7yk><a href="/blog" class="nav-link" data-astro-cid-5blmo7yk>Blog</a></li> <li data-astro-cid-5blmo7yk><a href="#footer" class="nav-link" data-astro-cid-5blmo7yk>Contact</a></li> </ul> </div>  </div>  </nav>  <script type="module">(function(){const e=document.getElementById("navToggle"),t=document.getElementById("navItems");!e||!t||(e.addEventListener("click",()=>{const s=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!s)),e.classList.toggle("open"),t.classList.toggle("show")}),t.addEventListener("click",s=>{const n=s.target;n instanceof Element&&n.tagName==="A"&&(e.setAttribute("aria-expanded","false"),e.classList.remove("open"),t.classList.remove("show"))}),document.addEventListener("click",s=>{const n=s.target;n instanceof Node&&!e.contains(n)&&!t.contains(n)&&(e.setAttribute("aria-expanded","false"),e.classList.remove("open"),t.classList.remove("show"))}))})();</script>  <section class data-astro-cid-sh445jdo> <div class="container" data-astro-cid-d6puh33w>   <div class="post" data-astro-cid-4sn4zg3r> <img src="/images/posts/post-1.jpg" alt="Tailwind vs. Traditional CSS" class="post-image" data-astro-cid-4sn4zg3r> <h1 class="post-title" data-astro-cid-4sn4zg3r>Tailwind vs. Traditional CSS</h1> <p class="post-date" data-astro-cid-4sn4zg3r>2025-05-01</p> <p>When it comes to styling websites, developers have long relied on traditional CSS or pre-processors like Sass. However, utility-first frameworks like Tailwind CSS have gained massive popularity. So, which approach is better?</p>
<h2 id="traditional-css-the-classic-approach">Traditional CSS: The Classic Approach</h2>
<p>Traditional CSS provides full control over styles, allowing developers to define custom class names and apply styles globally. It’s ideal for projects requiring complete design freedom, but it often leads to:</p>
<ul>
<li><strong>Long Stylesheets</strong> – Maintaining large stylesheets can become cumbersome.</li>
<li><strong>Naming Challenges</strong> – Choosing meaningful class names can be tricky.</li>
<li><strong>Specificity Issues</strong> – Overriding styles can lead to unintentional conflicts.</li>
</ul>
<h2 id="tailwind-css-a-utility-first-framework">Tailwind CSS: A Utility-First Framework</h2>
<p>Tailwind takes a different approach by offering pre-defined utility classes. Instead of writing custom CSS, you compose styles directly in your HTML:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"bg-blue-500 text-white px-4 py-2 rounded-lg"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  Click Me</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="benefits-of-tailwind">Benefits of Tailwind:</h2>
<ul>
<li>Faster Development – No need to switch between CSS and HTML files.</li>
<li>Consistent Design – Encourages reusable design patterns.</li>
<li>Smaller CSS Files – With PurgeCSS, unused styles are removed.</li>
</ul>
<h2 id="which-one-should-you-use">Which One Should You Use?</h2>
<p>If you prefer complete control and don’t mind managing stylesheets, traditional CSS is still a great option. However, if you want to speed up development and keep styles consistent, Tailwind CSS is a powerful alternative.</p>
<p>🚀 What’s your preference? Drop a comment below!</p> </div>   </div>  </section>   <footer class="footer" id="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-d6puh33w>  <div class="footer__inner" data-astro-cid-sz7xmlte> <div class="footer__brand" data-astro-cid-sz7xmlte> <p class="footer__text" data-astro-cid-sz7xmlte>© 2025 Ahmed Mansour. All rights reserved.</p> </div> <ul class="footer__links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://github.com/ahmedmansour200" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> GitHub </a> </li><li data-astro-cid-sz7xmlte> <a href="mailto:ahmedmansourmohamed99@gmail.com" data-astro-cid-sz7xmlte> Email </a> </li><li data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/ahmed-mansour-6517b4229?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> LinkedIn </a> </li><li data-astro-cid-sz7xmlte> <a href="tel:+201008752736" data-astro-cid-sz7xmlte> Phone </a> </li> </ul> </div>  </div>  </footer>  <!-- Back to Top Button --> <button id="back-to-top" class="back-to-top" aria-label="Back to top" title="Back to top" data-astro-cid-sckkx6r4>↑</button>  <script type="module">(function(){const o=document.getElementById("back-to-top");if(!o)return;const e=()=>{(window.scrollY||document.documentElement.scrollTop||0)>300?o.classList.add("show"):o.classList.remove("show")};window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("load",e),o.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})})})();</script> </body> </html> <title>Tailwind vs. Traditional CSS
  <meta name="description" content="A deep dive into TailwindCSS vs. traditional styling, performance implications, and developer experience.">


</title>