<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/wb_po.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.5.4"><meta name="description" content="A personal portfolio showcasing projects, skills and contact information."><meta name="keywords" content="portfolio, web developer, projects, JavaScript, Astro, frontend"><meta name="author" content="Your Name"><meta name="theme-color" content="#111827"><link rel="canonical" href="/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Portfolio"><meta property="og:description" content="A personal portfolio showcasing projects, skills and contact information."><meta property="og:url" content="/"><meta property="og:image" content="/wb_po.png"><meta property="og:site_name" content="Portfolio"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Portfolio"><meta name="twitter:description" content="A personal portfolio showcasing projects, skills and contact information."><meta name="twitter:image" content="/wb_po.png"><meta name="twitter:creator" content="@yourhandle"><!-- <title>Portfolio</title> --><link rel="stylesheet" href="/blog.BkGx9dLt.css">
<style>.post[data-astro-cid-4sn4zg3r]{.post-image{width:100%;object-fit:cover;margin-bottom:40px;border-radius:10px}.post-title{margin-bottom:16px}.post-date{font-size:20px;color:var(--light);margin-bottom:30px}h2{margin-bottom:20px;margin-top:30px}}
section[data-astro-cid-sh445jdo]{padding:80px 0;&.dark{background:var(--secondary)}@media (max-width: 1000px){padding:40px 0}}
</style></head> <body data-astro-cid-sckkx6r4> <nav class="nav" data-astro-cid-5blmo7yk> <div class="container" data-astro-cid-d6puh33w>  <div class="nav-container" id="nav" data-astro-cid-5blmo7yk> <div class="brand" data-astro-cid-5blmo7yk> <a href="/" data-astro-cid-5blmo7yk><img src="/logo_po.png" alt="logo" data-astro-cid-5blmo7yk></a> </div> <button class="nav-toggle" id="navToggle" aria-expanded="false" aria-label="Toggle navigation" data-astro-cid-5blmo7yk> <span class="bar" data-astro-cid-5blmo7yk></span> <span class="bar" data-astro-cid-5blmo7yk></span> <span class="bar" data-astro-cid-5blmo7yk></span> </button> <ul class="nav-items" id="navItems" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk><a href="/projects" class="nav-link" data-astro-cid-5blmo7yk>Projects</a></li> <li data-astro-cid-5blmo7yk><a href="/experience" class="nav-link" data-astro-cid-5blmo7yk>Experience</a></li> <li data-astro-cid-5blmo7yk><a href="/blog" class="nav-link" data-astro-cid-5blmo7yk>Blog</a></li> <li data-astro-cid-5blmo7yk><a href="#footer" class="nav-link" data-astro-cid-5blmo7yk>Contact</a></li> </ul> </div>  </div>  </nav>  <script type="module">(function(){const e=document.getElementById("navToggle"),t=document.getElementById("navItems");!e||!t||(e.addEventListener("click",()=>{const s=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!s)),e.classList.toggle("open"),t.classList.toggle("show")}),t.addEventListener("click",s=>{const n=s.target;n instanceof Element&&n.tagName==="A"&&(e.setAttribute("aria-expanded","false"),e.classList.remove("open"),t.classList.remove("show"))}),document.addEventListener("click",s=>{const n=s.target;n instanceof Node&&!e.contains(n)&&!t.contains(n)&&(e.setAttribute("aria-expanded","false"),e.classList.remove("open"),t.classList.remove("show"))}))})();</script>  <section class data-astro-cid-sh445jdo> <div class="container" data-astro-cid-d6puh33w>   <div class="post" data-astro-cid-4sn4zg3r> <img src="/images/posts/post-1.jpg" alt="JavaScript let vs var vs const — The Key Differences" class="post-image" data-astro-cid-4sn4zg3r> <h1 class="post-title" data-astro-cid-4sn4zg3r>JavaScript let vs var vs const — The Key Differences</h1> <p class="post-date" data-astro-cid-4sn4zg3r>2025-08-24</p> <p>Choosing between const, let, and var impacts how predictable and safe your code is. Here’s a quick guide with examples.</p>
<h2 id="tldr-rules">TL;DR rules</h2>
<ul>
<li>Use const by default. It prevents accidental reassignment.</li>
<li>Use let only when you must reassign (counters, state updates, loops).</li>
<li>Avoid var. It’s function-scoped, hoisted differently, and can cause subtle bugs.</li>
</ul>
<h2 id="scope-differences">Scope differences</h2>
<ul>
<li>var → function-scoped (or global if declared at top level)</li>
<li>let/const → block-scoped ({}), safer in loops and conditionals</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> demo</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;     </span><span style="color:#6A737D">// function-scoped</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;     </span><span style="color:#6A737D">// block-scoped</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> c</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">;   </span><span style="color:#6A737D">// block-scoped</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(a); </span><span style="color:#6A737D">// 1</span></span>
<span class="line"><span style="color:#6A737D">  // console.log(b); // ReferenceError</span></span>
<span class="line"><span style="color:#6A737D">  // console.log(c); // ReferenceError</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">demo</span><span style="color:#E1E4E8">();</span></span></code></pre>
<h2 id="hoisting-and-the-temporal-dead-zone-tdz">Hoisting and the Temporal Dead Zone (TDZ)</h2>
<ul>
<li>var is hoisted and initialized to undefined.</li>
<li>let/const are hoisted but uninitialized until the declaration line (TDZ). Accessing before that throws a ReferenceError.</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(a); </span><span style="color:#6A737D">// undefined (var is hoisted)</span></span>
<span class="line"><span style="color:#6A737D">// console.log(b); // ReferenceError (TDZ)</span></span>
<span class="line"><span style="color:#6A737D">// console.log(c); // ReferenceError (TDZ)</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> c</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">;</span></span></code></pre>
<h2 id="reassignment-and-redeclaration">Reassignment and redeclaration</h2>
<ul>
<li>const: no reassignment; object contents can still be mutated.</li>
<li>let: can reassign; cannot redeclare in the same scope.</li>
<li>var: can reassign and redeclare (another reason to avoid).</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> person</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> { name: </span><span style="color:#9ECBFF">"Ada"</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"><span style="color:#6A737D">// person = {}; // ❌ TypeError (no reassignment)</span></span>
<span class="line"><span style="color:#E1E4E8">person.name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Lovelace"</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// ✅ allowed (mutation)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">count </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// ✅ reassignment allowed</span></span>
<span class="line"><span style="color:#6A737D">// let count = 2; // ❌ SyntaxError (redeclaration in same scope)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// ✅ redeclaration allowed (can hide bugs)</span></span></code></pre>
<h2 id="loops-why-letconst-shine">Loops: why let/const shine</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// Using var leaks the index outside the loop and shares one binding across iterations</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">  setTimeout</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"var i:"</span><span style="color:#E1E4E8">, i), </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D">// → prints 3, 3, 3</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Using let creates a new binding each iteration (expected values)</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; j </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">; j</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">  setTimeout</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"let j:"</span><span style="color:#E1E4E8">, j), </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D">// → prints 0, 1, 2</span></span></code></pre>
<h2 id="practical-guidelines">Practical guidelines</h2>
<ul>
<li>Prefer const for values that shouldn’t change (config, imported data, functions).</li>
<li>Use let for counters, accumulators, or state that changes over time.</li>
<li>Don’t use var in modern codebases.</li>
</ul>
<h2 id="summary">Summary</h2>
<p>Use const by default, let when you must reassign, and avoid var. This leads to safer, more predictable JavaScript.</p> </div>   </div>  </section>   <footer class="footer" id="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-d6puh33w>  <div class="footer__inner" data-astro-cid-sz7xmlte> <div class="footer__brand" data-astro-cid-sz7xmlte> <p class="footer__text" data-astro-cid-sz7xmlte>© 2025 Ahmed Mansour. All rights reserved.</p> </div> <ul class="footer__links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://github.com/ahmedmansour200" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> GitHub </a> </li><li data-astro-cid-sz7xmlte> <a href="mailto:ahmedmansourmohamed99@gmail.com" data-astro-cid-sz7xmlte> Email </a> </li><li data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/ahmed-mansour-6517b4229?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> LinkedIn </a> </li><li data-astro-cid-sz7xmlte> <a href="tel:+201008752736" data-astro-cid-sz7xmlte> Phone </a> </li> </ul> </div>  </div>  </footer>  <!-- Back to Top Button --> <button id="back-to-top" class="back-to-top" aria-label="Back to top" title="Back to top" data-astro-cid-sckkx6r4>↑</button>  <script type="module">(function(){const o=document.getElementById("back-to-top");if(!o)return;const e=()=>{(window.scrollY||document.documentElement.scrollTop||0)>300?o.classList.add("show"):o.classList.remove("show")};window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("load",e),o.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})})})();</script> </body> </html> <title>JavaScript let vs var vs const — The Key Differences
  <meta name="description" content="Learn when to use const, let, and why to avoid var in JavaScript. Covers scope, hoisting, reassignment, redeclaration, and common pitfalls with examples.">


</title>